\documentclass[letter,12pt]{article}
\usepackage[utf8]{inputenc}

%====================
% File:         resume.tex
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
% Last Updated: Jan 7th, 2022
% Notes:        All formatting is done in TLCresume.sty
%               No need to touch that file. 
%               All actual content is in the sections/ folder.
%====================

\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{David Schmitt} % Name Here
\def\phone{(864) 520-7663}
\def\city{Columbia, SC}
\def\email{davidcschmitt@outlook.com}
%\def\LinkedIn{timmy-l-chan} % linkedin.com/in/______
\def\github{schmitd} % github username
%\def\role{Junior Developer} % JOB TITLE

\input{_header}
\begin{document}
%\input{sections/objective}


\section{Education}
\input{sections/education}


\section{Skills}
\input{sections/skills}

\section{Experience}
\input{sections/experience}

% make a newpage wherever it is a clean break
% \newpage

\section{Leadership}
\input{sections/activities}


\end{document}
