\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}

%====================
% EXPERIENCE A
%====================
\subsection{{Research Assistant \hfill Summer 2021}}
\subtext{Darla Moore School of Business \hfill Columbia, SC}
\begin{zitemize}
\item Supervised by Caitlin Ray
\item Collected data from online games for a research project
\item Wrote asynchronous Python code to make requests efficiently from APIs
\item Applied knowledge of SQL to query databases for the project
\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{{Research Assistant \hfill Fall 2019 --- Summer 2020}}
\subtext{University of South Carolina College of Engineering and Computing \hfill Columbia, SC}
\begin{zitemize}
\item Supervised by Dr. Ioannis Rekletis 
\item Researched solutions to a visual odometry problem using SLAM and point cloud registration techniques
\item Conducted pool trials with the amphibious robot Aqua
\item Debugged underwater stereo camera system, "Stereorig"
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{IT Desktop Support Intern \hfill Summer 2019}}
\subtext{Techtronic Industries \hfill Anderson, South Carolina }
\begin{zitemize}
\item Supervised by Nadine Hammond 
\item Helped administrate optical character recognition system used by key functions of the company and resolved errors and inefficiencies in the system
\item Answered help desk calls and, managed support tickets, and resolved issues for other functions within the company
\end{zitemize}

%====================
% EXPERIENCE D
%====================
\subsection{{Power Tools Division Intern \hfill Summer 2017}}
\subtext{Techtronic Industries \hfill Anderson, South Carolina}
\begin{zitemize}
\item Created product landscapes to analyze the market
\end{zitemize}

%====================
% EXPERIENCE E
%====================
\subsection{{STEM Coach \hfill Oct 2021 --- Present}}
\subtext{STEM for Kids \hfill Elgin, SC}
\begin{zitemize}
\item Supervised by Guarav Sangal
\item Teaching kids the fundamentals of programming, physics, and web design in an engaging way
\item Making technical topics accessible to newcomers
\item Taught classes of ten or more students
\end{zitemize}

\end{document}